@import url("https://fonts.googleapis.com/css?family=Roboto+Slab:400,700&display=swap");
@font-face {
  font-family: got;
  src: url(resources/fonts/gotfont.ttf);
}
h1 {
  font-family: "Got", serif;
}

p {
  font-family: "Roboto Slab", serif;
}

body {
  background-color: #F9F9F9;
}

.header {
  text-align: center;
  text-transform: uppercase;
}
.header h1 {
  font-size: 60px;
}

.characters {
  display: grid;
  grid-template-columns: repeat(5, 20%);
  margin: 20px;
}
.charactersCard {
  border: 1px solid grey;
  margin: 30px;
}
.charactersCardImg img {
  display: block;
  margin: auto;
}
.charactersCardInfo {
  text-align: center;
}
.charactersCardInfo button {
  background-color: black;
  text-transform: uppercase;
  color: white;
  border-radius: 5px;
  border: none;
  padding: 5px 10px;
  margin-bottom: 10px;
  font-family: "Roboto Slab", serif;
  width: 100px;
  height: 30px;
}
.charactersCardInfo p {
  font-family: "Got", serif;
  text-transform: uppercase;
}

.headerBoard h1 {
  margin-left: 20px;
  margin-top: 30px;
  margin-bottom: 40px;
  font-weight: 400;
}

.topbar {
  display: grid;
  grid-template-columns: repeat(3, 33.3%);
}
.topbarDice button {
  background-color: black;
  font-family: "Roboto Slab", serif;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  text-transform: uppercase;
  font-size: 30px;
  display: block;
  margin: auto;
  cursor: pointer;
}

.board-tile {
  border: 1px solid grey;
  width: 150px;
  height: 150px;
  margin: 10px;
  display: grid;
  grid-template-columns: repeat(2, 50%);
}

.board-tile img {
  width: 100%;
}

#board-wrapper {
  display: grid;
  grid-template-columns: repeat(10, 10%);
}

.start {
  text-transform: uppercase;
  text-align: start;
  font-size: 25px;
  margin-bottom: -30px;
}

.finish {
  text-align: end;
  font-size: 25px;
  text-transform: uppercase;
  margin-top: -30px;
}

/*# sourceMappingURL=style.css.map */
